.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  font-size: 18px;
  margin-right: 10px;
}

html {
	font-family: 'Tahoma', 'Arial', san-serif;
}

body {
	margin: 25px;
}

.container {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.container-header {
	max-width: 950px;
	margin-right: auto;
	margin-left: auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap: 50px;
}
.layout {
	display: flex;
}
.layout-header {
	justify-content: space-between;
	align-items: flex-end;
}

.layout-main .layout-item:nth-child(1) {
	min-width: 30%;
	margin-right: 50px;
}

.section-experience {
	padding-left: 25px;
}
.grid-experience {
	padding-left: 25px;
	border-left: 2px solid #090a8b;
}

.grid-experience .grid-item:nth-child(odd) {
	position: relative;
}

.grid-experience .grid-item:nth-child(odd):before {
	content: '';
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: absolute;
	left: -36px;
	top: 5px;
	background-color: #090a8b;
}

.person-info p {
	display: flex;
}

h2 {
	color: #090a8b;
}

ul {
	list-style: none;
	padding-left: 10px;
}

ul li:before {
	content: 'âœ”';
	margin-right: 15px;
	color: green;
}

section {
	margin-top: 30px;
}

.languages {
	text-align: right;
}

img {
	width: 100%;
	height: 100%;
}

.person-photo {
	width: 100px;
	height: 100px;
}

.person-info {
	margin-bottom: 50px;
}

.person-info svg{
	color: green;
}

.person-promo {
	margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
	.layout {
		flex-wrap: wrap;
	}
}